#BlueJ package file
dependency1.from=Organism
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Field
dependency10.to=Pair
dependency10.type=UsesDependency
dependency11.from=Field
dependency11.to=Animal
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=Plant
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Ocelot
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=Armadillo
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=Deer
dependency15.type=UsesDependency
dependency16.from=Field
dependency16.to=Snake
dependency16.type=UsesDependency
dependency17.from=Field
dependency17.to=Jaguar
dependency17.type=UsesDependency
dependency18.from=Field
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Weather
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=CorePlant
dependency2.to=LeafCell
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Time
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Weather
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=SimulatorView
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Animal
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Plant
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Deer
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Jaguar
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Snake
dependency29.type=UsesDependency
dependency3.from=CorePlant
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Ocelot
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Armadillo
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=CorePlant
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=Snake
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Snake
dependency35.to=Animal
dependency35.type=UsesDependency
dependency36.from=Snake
dependency36.to=Armadillo
dependency36.type=UsesDependency
dependency37.from=Snake
dependency37.to=Time
dependency37.type=UsesDependency
dependency38.from=Jaguar
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Jaguar
dependency39.to=Animal
dependency39.type=UsesDependency
dependency4.from=CorePlant
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Jaguar
dependency40.to=Deer
dependency40.type=UsesDependency
dependency41.from=Jaguar
dependency41.to=Time
dependency41.type=UsesDependency
dependency42.from=Armadillo
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Armadillo
dependency43.to=Animal
dependency43.type=UsesDependency
dependency44.from=Armadillo
dependency44.to=Time
dependency44.type=UsesDependency
dependency45.from=Animal
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=Animal
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Animal
dependency47.to=Time
dependency47.type=UsesDependency
dependency48.from=Animal
dependency48.to=Weather
dependency48.type=UsesDependency
dependency49.from=Animal
dependency49.to=Randomizer
dependency49.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Plant
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=Plant
dependency51.to=Field
dependency51.type=UsesDependency
dependency52.from=LeafCell
dependency52.to=CorePlant
dependency52.type=UsesDependency
dependency53.from=LeafCell
dependency53.to=Location
dependency53.type=UsesDependency
dependency54.from=LeafCell
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=SimulatorView
dependency55.to=FieldStats
dependency55.type=UsesDependency
dependency56.from=SimulatorView
dependency56.to=Time
dependency56.type=UsesDependency
dependency57.from=SimulatorView
dependency57.to=Field
dependency57.type=UsesDependency
dependency58.from=SimulatorView
dependency58.to=Weather
dependency58.type=UsesDependency
dependency59.from=SimulatorView
dependency59.to=Animal
dependency59.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Counter
dependency6.type=UsesDependency
dependency60.from=SimulatorView
dependency60.to=Location
dependency60.type=UsesDependency
dependency61.from=SimulatorView
dependency61.to=Plant
dependency61.type=UsesDependency
dependency62.from=SimulatorView
dependency62.to=Armadillo
dependency62.type=UsesDependency
dependency63.from=SimulatorView
dependency63.to=Ocelot
dependency63.type=UsesDependency
dependency64.from=SimulatorView
dependency64.to=Deer
dependency64.type=UsesDependency
dependency65.from=SimulatorView
dependency65.to=Snake
dependency65.type=UsesDependency
dependency66.from=SimulatorView
dependency66.to=Jaguar
dependency66.type=UsesDependency
dependency67.from=Predator
dependency67.to=Location
dependency67.type=UsesDependency
dependency68.from=Predator
dependency68.to=Field
dependency68.type=UsesDependency
dependency69.from=Predator
dependency69.to=Time
dependency69.type=UsesDependency
dependency7.from=FieldStats
dependency7.to=Animal
dependency7.type=UsesDependency
dependency70.from=Predator
dependency70.to=Weather
dependency70.type=UsesDependency
dependency71.from=Predator
dependency71.to=Armadillo
dependency71.type=UsesDependency
dependency72.from=Predator
dependency72.to=Deer
dependency72.type=UsesDependency
dependency73.from=Prey
dependency73.to=Location
dependency73.type=UsesDependency
dependency74.from=Prey
dependency74.to=Field
dependency74.type=UsesDependency
dependency75.from=Prey
dependency75.to=Time
dependency75.type=UsesDependency
dependency76.from=Prey
dependency76.to=Weather
dependency76.type=UsesDependency
dependency77.from=Prey
dependency77.to=Plant
dependency77.type=UsesDependency
dependency78.from=Prey
dependency78.to=LeafCell
dependency78.type=UsesDependency
dependency79.from=Ocelot
dependency79.to=Location
dependency79.type=UsesDependency
dependency8.from=FieldStats
dependency8.to=Location
dependency8.type=UsesDependency
dependency80.from=Ocelot
dependency80.to=Time
dependency80.type=UsesDependency
dependency81.from=Ocelot
dependency81.to=Animal
dependency81.type=UsesDependency
dependency82.from=Ocelot
dependency82.to=Armadillo
dependency82.type=UsesDependency
dependency83.from=Deer
dependency83.to=Location
dependency83.type=UsesDependency
dependency84.from=Deer
dependency84.to=Animal
dependency84.type=UsesDependency
dependency85.from=Deer
dependency85.to=Time
dependency85.type=UsesDependency
dependency9.from=Field
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=843
editor.fx.0.width=1237
editor.fx.0.x=100
editor.fx.0.y=38
objectbench.height=100
objectbench.width=813
package.divider.horizontal=0.5578231292517006
package.divider.vertical=0.8626444159178434
package.editor.height=650
package.editor.width=1338
package.editor.x=0
package.editor.y=38
package.frame.height=843
package.frame.width=1490
package.numDependencies=85
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1510
target1.y=590
target10.height=70
target10.name=Weather
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=1510
target10.y=310
target11.height=70
target11.name=Prey
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=780
target11.y=400
target12.height=70
target12.name=Ocelot
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=180
target12.y=630
target13.height=70
target13.name=Field
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1100
target13.y=10
target14.height=70
target14.name=Plant
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=1090
target14.y=290
target15.height=70
target15.name=LeafCell
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1010
target15.y=450
target16.height=70
target16.name=Counter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1590
target16.y=10
target17.height=70
target17.name=Animal
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=650
target17.y=290
target18.height=70
target18.name=Jaguar
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=360
target18.y=630
target19.height=70
target19.name=Predator
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=440
target19.y=410
target2.height=70
target2.name=Organism
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=890
target2.y=200
target20.height=70
target20.name=Simulator
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=100
target20.y=310
target21.height=70
target21.name=Pair
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1500
target21.y=190
target22.height=70
target22.name=Location
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=680
target22.y=120
target3.height=70
target3.name=Armadillo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=900
target3.y=570
target4.height=70
target4.name=Snake
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=630
target5.height=70
target5.name=CorePlant
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1240
target5.y=460
target6.height=70
target6.name=Time
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=1520
target6.y=460
target7.height=70
target7.name=SimulatorView
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1800
target7.y=80
target8.height=70
target8.name=Deer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=720
target8.y=570
target9.height=70
target9.name=FieldStats
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1980
target9.y=230
