#BlueJ package file
dependency1.from=Organism
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Time
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=Weather
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Animal
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=Plant
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=Armadillo
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=Ocelot
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=Deer
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=Snake
dependency19.type=UsesDependency
dependency2.from=Armadillo
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=SimulatorView
dependency20.to=Jaguar
dependency20.type=UsesDependency
dependency21.from=Deer
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Deer
dependency22.to=Animal
dependency22.type=UsesDependency
dependency23.from=Deer
dependency23.to=Time
dependency23.type=UsesDependency
dependency24.from=FieldStats
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=FieldStats
dependency25.to=Counter
dependency25.type=UsesDependency
dependency26.from=FieldStats
dependency26.to=Animal
dependency26.type=UsesDependency
dependency27.from=FieldStats
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Weather
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Armadillo
dependency3.to=Animal
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=Pair
dependency30.type=UsesDependency
dependency31.from=Field
dependency31.to=Animal
dependency31.type=UsesDependency
dependency32.from=Field
dependency32.to=Plant
dependency32.type=UsesDependency
dependency33.from=Field
dependency33.to=Armadillo
dependency33.type=UsesDependency
dependency34.from=Field
dependency34.to=Ocelot
dependency34.type=UsesDependency
dependency35.from=Field
dependency35.to=Deer
dependency35.type=UsesDependency
dependency36.from=Field
dependency36.to=Snake
dependency36.type=UsesDependency
dependency37.from=Field
dependency37.to=Jaguar
dependency37.type=UsesDependency
dependency38.from=Field
dependency38.to=Randomizer
dependency38.type=UsesDependency
dependency39.from=LeafCell
dependency39.to=CorePlant
dependency39.type=UsesDependency
dependency4.from=Armadillo
dependency4.to=Time
dependency4.type=UsesDependency
dependency40.from=LeafCell
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=LeafCell
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=LeafCell
dependency42.to=Time
dependency42.type=UsesDependency
dependency43.from=Plant
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Plant
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Plant
dependency45.to=Time
dependency45.type=UsesDependency
dependency46.from=Animal
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Animal
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Animal
dependency48.to=Time
dependency48.type=UsesDependency
dependency49.from=Animal
dependency49.to=Weather
dependency49.type=UsesDependency
dependency5.from=CorePlant
dependency5.to=LeafCell
dependency5.type=UsesDependency
dependency50.from=Animal
dependency50.to=Randomizer
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Time
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Weather
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Field
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=SimulatorView
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Animal
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Plant
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Location
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Deer
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Jaguar
dependency59.type=UsesDependency
dependency6.from=CorePlant
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Snake
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Ocelot
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Armadillo
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=CorePlant
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=Randomizer
dependency64.type=UsesDependency
dependency65.from=Predator
dependency65.to=Location
dependency65.type=UsesDependency
dependency66.from=Predator
dependency66.to=Field
dependency66.type=UsesDependency
dependency67.from=Predator
dependency67.to=Time
dependency67.type=UsesDependency
dependency68.from=Predator
dependency68.to=Weather
dependency68.type=UsesDependency
dependency69.from=Predator
dependency69.to=Armadillo
dependency69.type=UsesDependency
dependency7.from=CorePlant
dependency7.to=Field
dependency7.type=UsesDependency
dependency70.from=Predator
dependency70.to=Deer
dependency70.type=UsesDependency
dependency71.from=Ocelot
dependency71.to=Location
dependency71.type=UsesDependency
dependency72.from=Ocelot
dependency72.to=Time
dependency72.type=UsesDependency
dependency73.from=Ocelot
dependency73.to=Animal
dependency73.type=UsesDependency
dependency74.from=Ocelot
dependency74.to=Armadillo
dependency74.type=UsesDependency
dependency75.from=Jaguar
dependency75.to=Location
dependency75.type=UsesDependency
dependency76.from=Jaguar
dependency76.to=Animal
dependency76.type=UsesDependency
dependency77.from=Jaguar
dependency77.to=Deer
dependency77.type=UsesDependency
dependency78.from=Jaguar
dependency78.to=Time
dependency78.type=UsesDependency
dependency79.from=Snake
dependency79.to=Location
dependency79.type=UsesDependency
dependency8.from=CorePlant
dependency8.to=Time
dependency8.type=UsesDependency
dependency80.from=Snake
dependency80.to=Animal
dependency80.type=UsesDependency
dependency81.from=Snake
dependency81.to=Armadillo
dependency81.type=UsesDependency
dependency82.from=Snake
dependency82.to=Time
dependency82.type=UsesDependency
dependency83.from=Prey
dependency83.to=Location
dependency83.type=UsesDependency
dependency84.from=Prey
dependency84.to=Field
dependency84.type=UsesDependency
dependency85.from=Prey
dependency85.to=Time
dependency85.type=UsesDependency
dependency86.from=Prey
dependency86.to=Weather
dependency86.type=UsesDependency
dependency87.from=Prey
dependency87.to=Plant
dependency87.type=UsesDependency
dependency88.from=Prey
dependency88.to=LeafCell
dependency88.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=FieldStats
dependency9.type=UsesDependency
editor.fx.0.height=843
editor.fx.0.width=1447
editor.fx.0.x=1599
editor.fx.0.y=341
objectbench.height=182
objectbench.width=1812
package.divider.horizontal=0.5433094384707288
package.divider.vertical=0.856054836252856
package.editor.height=1117
package.editor.width=3216
package.editor.x=72
package.editor.y=27
package.frame.height=1413
package.frame.width=3368
package.numDependencies=88
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1510
target1.y=590
target10.height=70
target10.name=Prey
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=740
target10.y=400
target11.height=70
target11.name=Weather
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=1510
target11.y=310
target12.height=70
target12.name=Ocelot
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=180
target12.y=630
target13.height=70
target13.name=Field
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1010
target13.y=0
target14.height=70
target14.name=LeafCell
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1010
target14.y=460
target15.height=70
target15.name=Plant
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=1090
target15.y=290
target16.height=70
target16.name=Counter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1600
target16.y=10
target17.height=70
target17.name=Animal
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=580
target17.y=290
target18.height=70
target18.name=Jaguar
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=360
target18.y=630
target19.height=70
target19.name=Predator
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=440
target19.y=410
target2.height=70
target2.name=Organism
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=890
target2.y=200
target20.height=70
target20.name=Simulator
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=100
target20.y=350
target21.height=70
target21.name=Pair
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1500
target21.y=190
target22.height=70
target22.name=Location
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=790
target22.y=100
target3.height=70
target3.name=Armadillo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=900
target3.y=570
target4.height=70
target4.name=Snake
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=630
target5.height=70
target5.name=CorePlant
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1240
target5.y=460
target6.height=70
target6.name=Time
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=1520
target6.y=460
target7.height=70
target7.name=SimulatorView
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1800
target7.y=80
target8.height=70
target8.name=Deer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=720
target8.y=570
target9.height=70
target9.name=FieldStats
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1940
target9.y=200
