#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Deer
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=Snake
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=Wolf
dependency12.type=UsesDependency
dependency13.from=Prey
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Prey
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Predator
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Predator
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Predator
dependency17.to=Rabbit
dependency17.type=UsesDependency
dependency18.from=Predator
dependency18.to=Deer
dependency18.type=UsesDependency
dependency19.from=Predator
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Field
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Field
dependency21.to=Animal
dependency21.type=UsesDependency
dependency22.from=Field
dependency22.to=Fox
dependency22.type=UsesDependency
dependency23.from=Field
dependency23.to=Rabbit
dependency23.type=UsesDependency
dependency24.from=Field
dependency24.to=Deer
dependency24.type=UsesDependency
dependency25.from=Field
dependency25.to=Snake
dependency25.type=UsesDependency
dependency26.from=Field
dependency26.to=Wolf
dependency26.type=UsesDependency
dependency27.from=Field
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=Snake
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Snake
dependency29.to=Animal
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Animal
dependency3.type=UsesDependency
dependency30.from=Snake
dependency30.to=Rabbit
dependency30.type=UsesDependency
dependency31.from=Snake
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Deer
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Deer
dependency33.to=Animal
dependency33.type=UsesDependency
dependency34.from=Deer
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency35.from=Fox
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Fox
dependency36.to=Animal
dependency36.type=UsesDependency
dependency37.from=Fox
dependency37.to=Rabbit
dependency37.type=UsesDependency
dependency38.from=Fox
dependency38.to=Randomizer
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=SimulatorView
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Animal
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Deer
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Wolf
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Snake
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Fox
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Rabbit
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Randomizer
dependency48.type=UsesDependency
dependency49.from=Wolf
dependency49.to=Location
dependency49.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency50.from=Wolf
dependency50.to=Animal
dependency50.type=UsesDependency
dependency51.from=Wolf
dependency51.to=Deer
dependency51.type=UsesDependency
dependency52.from=Wolf
dependency52.to=Randomizer
dependency52.type=UsesDependency
dependency53.from=Animal
dependency53.to=Location
dependency53.type=UsesDependency
dependency54.from=Animal
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=Rabbit
dependency55.to=Location
dependency55.type=UsesDependency
dependency56.from=Rabbit
dependency56.to=Animal
dependency56.type=UsesDependency
dependency57.from=Rabbit
dependency57.to=Randomizer
dependency57.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=Rabbit
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=Fox
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=335
editor.fx.0.y=76
objectbench.height=121
objectbench.width=1274
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.8352638352638353
package.editor.height=642
package.editor.width=1161
package.editor.x=158
package.editor.y=111
package.frame.height=841
package.frame.width=1298
package.numDependencies=57
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=540
target10.height=60
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=740
target10.y=40
target11.height=60
target11.name=Animal
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=630
target11.y=200
target12.height=70
target12.name=Predator
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=780
target12.y=310
target13.height=70
target13.name=Wolf
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=950
target13.y=390
target14.height=60
target14.name=Simulator
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=80
target14.y=410
target15.height=60
target15.name=Location
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=80
target15.y=300
target2.height=70
target2.name=Snake
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=860
target2.y=470
target3.height=60
target3.name=Rabbit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=430
target4.height=60
target4.name=SimulatorView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=40
target5.height=60
target5.name=Deer
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=430
target5.y=430
target6.height=60
target6.name=Fox
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=720
target6.y=490
target7.height=60
target7.name=FieldStats
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=570
target7.y=100
target8.height=60
target8.name=Prey
target8.showInterface=false
target8.type=AbstractTarget
target8.width=100
target8.x=520
target8.y=310
target9.height=60
target9.name=Field
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=80
target9.y=190
