#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=FieldStats
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=FieldStats
dependency11.to=Animal
dependency11.type=UsesDependency
dependency12.from=FieldStats
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=Animal
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=Ocelot
dependency15.type=UsesDependency
dependency16.from=Field
dependency16.to=Armadillo
dependency16.type=UsesDependency
dependency17.from=Field
dependency17.to=Deer
dependency17.type=UsesDependency
dependency18.from=Field
dependency18.to=Snake
dependency18.type=UsesDependency
dependency19.from=Field
dependency19.to=Jaguar
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Field
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Animal
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Animal
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Predator
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Predator
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Predator
dependency25.to=Armadillo
dependency25.type=UsesDependency
dependency26.from=Predator
dependency26.to=Deer
dependency26.type=UsesDependency
dependency27.from=Predator
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=Jaguar
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Jaguar
dependency29.to=Animal
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Jaguar
dependency30.to=Deer
dependency30.type=UsesDependency
dependency31.from=Jaguar
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Ocelot
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Ocelot
dependency33.to=Animal
dependency33.type=UsesDependency
dependency34.from=Ocelot
dependency34.to=Armadillo
dependency34.type=UsesDependency
dependency35.from=Ocelot
dependency35.to=Randomizer
dependency35.type=UsesDependency
dependency36.from=Snake
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Snake
dependency37.to=Animal
dependency37.type=UsesDependency
dependency38.from=Snake
dependency38.to=Armadillo
dependency38.type=UsesDependency
dependency39.from=Snake
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Armadillo
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=SimulatorView
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Animal
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Deer
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Jaguar
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Snake
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Ocelot
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Armadillo
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Randomizer
dependency49.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=Ocelot
dependency5.type=UsesDependency
dependency50.from=Armadillo
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=Armadillo
dependency51.to=Animal
dependency51.type=UsesDependency
dependency52.from=Armadillo
dependency52.to=Randomizer
dependency52.type=UsesDependency
dependency53.from=Deer
dependency53.to=Location
dependency53.type=UsesDependency
dependency54.from=Deer
dependency54.to=Animal
dependency54.type=UsesDependency
dependency55.from=Deer
dependency55.to=Randomizer
dependency55.type=UsesDependency
dependency56.from=Prey
dependency56.to=Location
dependency56.type=UsesDependency
dependency57.from=Prey
dependency57.to=Field
dependency57.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Deer
dependency6.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=Snake
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=Jaguar
dependency8.type=UsesDependency
dependency9.from=FieldStats
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=928
editor.fx.0.width=1108
editor.fx.0.x=2271
editor.fx.0.y=358
objectbench.height=186
objectbench.width=1093
package.divider.horizontal=0.580168776371308
package.divider.vertical=0.8140655105973025
package.editor.height=838
package.editor.width=1750
package.editor.x=1401
package.editor.y=120
package.frame.height=1138
package.frame.width=1916
package.numDependencies=57
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1430
target1.y=570
target10.height=60
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1380
target10.y=60
target11.height=60
target11.name=Animal
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=580
target11.y=460
target12.height=70
target12.name=Jaguar
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=930
target13.height=70
target13.name=Predator
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=250
target13.y=660
target14.height=60
target14.name=Simulator
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=90
target14.y=170
target15.height=60
target15.name=Location
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=790
target15.y=130
target2.height=60
target2.name=Armadillo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=770
target2.y=930
target3.height=70
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=930
target4.height=60
target4.name=SimulatorView
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1200
target4.y=50
target5.height=70
target5.name=Deer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1040
target5.y=940
target6.height=60
target6.name=FieldStats
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1300
target6.y=150
target7.height=70
target7.name=Prey
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=860
target7.y=650
target8.height=60
target8.name=Field
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1000
target8.y=330
target9.height=60
target9.name=Ocelot
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=480
target9.y=930
