#BlueJ package file
dependency1.from=Snake
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Deer
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Fox
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Fox
dependency12.to=Animal
dependency12.type=UsesDependency
dependency13.from=Fox
dependency13.to=Rabbit
dependency13.type=UsesDependency
dependency14.from=Fox
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=FieldStats
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=FieldStats
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=FieldStats
dependency17.to=Animal
dependency17.type=UsesDependency
dependency18.from=FieldStats
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Prey
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Snake
dependency2.to=Animal
dependency2.type=UsesDependency
dependency20.from=Prey
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Field
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Field
dependency22.to=Animal
dependency22.type=UsesDependency
dependency23.from=Field
dependency23.to=Fox
dependency23.type=UsesDependency
dependency24.from=Field
dependency24.to=Rabbit
dependency24.type=UsesDependency
dependency25.from=Field
dependency25.to=Deer
dependency25.type=UsesDependency
dependency26.from=Field
dependency26.to=Snake
dependency26.type=UsesDependency
dependency27.from=Field
dependency27.to=Wolf
dependency27.type=UsesDependency
dependency28.from=Field
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Animal
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Snake
dependency3.to=Rabbit
dependency3.type=UsesDependency
dependency30.from=Animal
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Predator
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Predator
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Predator
dependency33.to=Rabbit
dependency33.type=UsesDependency
dependency34.from=Predator
dependency34.to=Deer
dependency34.type=UsesDependency
dependency35.from=Predator
dependency35.to=Randomizer
dependency35.type=UsesDependency
dependency36.from=Wolf
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Wolf
dependency37.to=Animal
dependency37.type=UsesDependency
dependency38.from=Wolf
dependency38.to=Deer
dependency38.type=UsesDependency
dependency39.from=Wolf
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=Snake
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=SimulatorView
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Animal
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Deer
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Wolf
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Snake
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Fox
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Rabbit
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Randomizer
dependency49.type=UsesDependency
dependency5.from=Rabbit
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=SimulatorView
dependency50.to=FieldStats
dependency50.type=UsesDependency
dependency51.from=SimulatorView
dependency51.to=Field
dependency51.type=UsesDependency
dependency52.from=SimulatorView
dependency52.to=Location
dependency52.type=UsesDependency
dependency53.from=SimulatorView
dependency53.to=Rabbit
dependency53.type=UsesDependency
dependency54.from=SimulatorView
dependency54.to=Fox
dependency54.type=UsesDependency
dependency55.from=SimulatorView
dependency55.to=Deer
dependency55.type=UsesDependency
dependency56.from=SimulatorView
dependency56.to=Snake
dependency56.type=UsesDependency
dependency57.from=SimulatorView
dependency57.to=Wolf
dependency57.type=UsesDependency
dependency6.from=Rabbit
dependency6.to=Animal
dependency6.type=UsesDependency
dependency7.from=Rabbit
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Deer
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Deer
dependency9.to=Animal
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=842
editor.fx.0.x=146
editor.fx.0.y=65
objectbench.height=109
objectbench.width=1264
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.8397486252945797
package.editor.height=590
package.editor.width=1144
package.editor.x=0
package.editor.y=0
package.frame.height=825
package.frame.width=1302
package.numDependencies=57
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1210
target1.y=500
target10.height=60
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=970
target10.y=40
target11.height=60
target11.name=Animal
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=380
target11.y=200
target12.height=70
target12.name=Predator
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=500
target12.y=320
target13.height=70
target13.name=Wolf
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=460
target13.y=510
target14.height=60
target14.name=Simulator
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=100
target14.y=70
target15.height=60
target15.name=Location
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=790
target15.y=250
target2.height=70
target2.name=Snake
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=770
target2.y=510
target3.height=60
target3.name=Rabbit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=520
target4.height=60
target4.name=SimulatorView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=40
target5.height=70
target5.name=Deer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=510
target6.height=60
target6.name=Fox
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=620
target6.y=520
target7.height=60
target7.name=FieldStats
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=780
target7.y=30
target8.height=70
target8.name=Prey
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=240
target8.y=310
target9.height=60
target9.name=Field
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1010
target9.y=170
