#BlueJ package file
dependency1.from=Organism
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Animal
dependency10.to=Weather
dependency10.type=UsesDependency
dependency11.from=Animal
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=FieldStats
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Time
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=Weather
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=Animal
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=Plant
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=Armadillo
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=SimulatorView
dependency20.to=Ocelot
dependency20.type=UsesDependency
dependency21.from=SimulatorView
dependency21.to=Deer
dependency21.type=UsesDependency
dependency22.from=SimulatorView
dependency22.to=Snake
dependency22.type=UsesDependency
dependency23.from=SimulatorView
dependency23.to=Jaguar
dependency23.type=UsesDependency
dependency24.from=Predator
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Predator
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Predator
dependency26.to=Time
dependency26.type=UsesDependency
dependency27.from=Predator
dependency27.to=Weather
dependency27.type=UsesDependency
dependency28.from=Predator
dependency28.to=Armadillo
dependency28.type=UsesDependency
dependency29.from=Predator
dependency29.to=Deer
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Prey
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Prey
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Prey
dependency32.to=Time
dependency32.type=UsesDependency
dependency33.from=Prey
dependency33.to=Weather
dependency33.type=UsesDependency
dependency34.from=Prey
dependency34.to=Plant
dependency34.type=UsesDependency
dependency35.from=Prey
dependency35.to=LeafCell
dependency35.type=UsesDependency
dependency36.from=Field
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Field
dependency37.to=Pair
dependency37.type=UsesDependency
dependency38.from=Field
dependency38.to=Animal
dependency38.type=UsesDependency
dependency39.from=Field
dependency39.to=Plant
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Animal
dependency4.type=UsesDependency
dependency40.from=Field
dependency40.to=Armadillo
dependency40.type=UsesDependency
dependency41.from=Field
dependency41.to=Ocelot
dependency41.type=UsesDependency
dependency42.from=Field
dependency42.to=Deer
dependency42.type=UsesDependency
dependency43.from=Field
dependency43.to=Snake
dependency43.type=UsesDependency
dependency44.from=Field
dependency44.to=Jaguar
dependency44.type=UsesDependency
dependency45.from=Field
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=Plant
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Plant
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Plant
dependency48.to=Time
dependency48.type=UsesDependency
dependency49.from=LeafCell
dependency49.to=CorePlant
dependency49.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=LeafCell
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=LeafCell
dependency51.to=Field
dependency51.type=UsesDependency
dependency52.from=LeafCell
dependency52.to=Time
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Time
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Weather
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Field
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=SimulatorView
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Animal
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Plant
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Location
dependency59.type=UsesDependency
dependency6.from=Weather
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Deer
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Jaguar
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Snake
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=Ocelot
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=Armadillo
dependency64.type=UsesDependency
dependency65.from=Simulator
dependency65.to=CorePlant
dependency65.type=UsesDependency
dependency66.from=Simulator
dependency66.to=Randomizer
dependency66.type=UsesDependency
dependency67.from=CorePlant
dependency67.to=LeafCell
dependency67.type=UsesDependency
dependency68.from=CorePlant
dependency68.to=Location
dependency68.type=UsesDependency
dependency69.from=CorePlant
dependency69.to=Field
dependency69.type=UsesDependency
dependency7.from=Animal
dependency7.to=Location
dependency7.type=UsesDependency
dependency70.from=CorePlant
dependency70.to=Time
dependency70.type=UsesDependency
dependency71.from=Deer
dependency71.to=Location
dependency71.type=UsesDependency
dependency72.from=Deer
dependency72.to=Animal
dependency72.type=UsesDependency
dependency73.from=Deer
dependency73.to=Time
dependency73.type=UsesDependency
dependency74.from=Armadillo
dependency74.to=Location
dependency74.type=UsesDependency
dependency75.from=Armadillo
dependency75.to=Animal
dependency75.type=UsesDependency
dependency76.from=Armadillo
dependency76.to=Time
dependency76.type=UsesDependency
dependency77.from=Ocelot
dependency77.to=Location
dependency77.type=UsesDependency
dependency78.from=Ocelot
dependency78.to=Time
dependency78.type=UsesDependency
dependency79.from=Ocelot
dependency79.to=Animal
dependency79.type=UsesDependency
dependency8.from=Animal
dependency8.to=Field
dependency8.type=UsesDependency
dependency80.from=Ocelot
dependency80.to=Armadillo
dependency80.type=UsesDependency
dependency81.from=Snake
dependency81.to=Location
dependency81.type=UsesDependency
dependency82.from=Snake
dependency82.to=Animal
dependency82.type=UsesDependency
dependency83.from=Snake
dependency83.to=Armadillo
dependency83.type=UsesDependency
dependency84.from=Snake
dependency84.to=Time
dependency84.type=UsesDependency
dependency85.from=Jaguar
dependency85.to=Location
dependency85.type=UsesDependency
dependency86.from=Jaguar
dependency86.to=Animal
dependency86.type=UsesDependency
dependency87.from=Jaguar
dependency87.to=Deer
dependency87.type=UsesDependency
dependency88.from=Jaguar
dependency88.to=Time
dependency88.type=UsesDependency
dependency9.from=Animal
dependency9.to=Time
dependency9.type=UsesDependency
editor.fx.0.height=843
editor.fx.0.width=1447
editor.fx.0.x=23
editor.fx.0.y=38
objectbench.height=100
objectbench.width=863
package.divider.horizontal=0.6
package.divider.vertical=0.8626444159178434
package.editor.height=650
package.editor.width=1318
package.editor.x=0
package.editor.y=38
package.frame.height=843
package.frame.width=1470
package.numDependencies=88
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1510
target1.y=590
target10.height=70
target10.name=Weather
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=1510
target10.y=310
target11.height=70
target11.name=Prey
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=780
target11.y=400
target12.height=70
target12.name=Ocelot
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=180
target12.y=630
target13.height=70
target13.name=Field
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1100
target13.y=10
target14.height=70
target14.name=Plant
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=1090
target14.y=290
target15.height=70
target15.name=LeafCell
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1010
target15.y=460
target16.height=70
target16.name=Counter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1590
target16.y=10
target17.height=70
target17.name=Animal
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=580
target17.y=290
target18.height=70
target18.name=Jaguar
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=360
target18.y=630
target19.height=70
target19.name=Predator
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=440
target19.y=410
target2.height=70
target2.name=Organism
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=890
target2.y=200
target20.height=70
target20.name=Simulator
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=100
target20.y=350
target21.height=70
target21.name=Pair
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1500
target21.y=190
target22.height=70
target22.name=Location
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=790
target22.y=100
target3.height=70
target3.name=Armadillo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=900
target3.y=570
target4.height=70
target4.name=Snake
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=630
target5.height=70
target5.name=CorePlant
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1240
target5.y=460
target6.height=70
target6.name=Time
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=1520
target6.y=460
target7.height=70
target7.name=SimulatorView
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1800
target7.y=80
target8.height=70
target8.name=Deer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=720
target8.y=570
target9.height=70
target9.name=FieldStats
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1980
target9.y=230
