#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Armadillo
dependency10.to=Animal
dependency10.type=UsesDependency
dependency11.from=Armadillo
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Predator
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Predator
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Predator
dependency14.to=Armadillo
dependency14.type=UsesDependency
dependency15.from=Predator
dependency15.to=Deer
dependency15.type=UsesDependency
dependency16.from=Predator
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Snake
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Snake
dependency18.to=Animal
dependency18.type=UsesDependency
dependency19.from=Snake
dependency19.to=Armadillo
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Snake
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Jaguar
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Jaguar
dependency22.to=Animal
dependency22.type=UsesDependency
dependency23.from=Jaguar
dependency23.to=Deer
dependency23.type=UsesDependency
dependency24.from=Jaguar
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Ocelot
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Ocelot
dependency26.to=Animal
dependency26.type=UsesDependency
dependency27.from=Ocelot
dependency27.to=Armadillo
dependency27.type=UsesDependency
dependency28.from=Ocelot
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Animal
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=Animal
dependency30.type=UsesDependency
dependency31.from=Field
dependency31.to=Ocelot
dependency31.type=UsesDependency
dependency32.from=Field
dependency32.to=Armadillo
dependency32.type=UsesDependency
dependency33.from=Field
dependency33.to=Deer
dependency33.type=UsesDependency
dependency34.from=Field
dependency34.to=Snake
dependency34.type=UsesDependency
dependency35.from=Field
dependency35.to=Jaguar
dependency35.type=UsesDependency
dependency36.from=Field
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=SimulatorView
dependency37.to=FieldStats
dependency37.type=UsesDependency
dependency38.from=SimulatorView
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=SimulatorView
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=SimulatorView
dependency40.to=Armadillo
dependency40.type=UsesDependency
dependency41.from=SimulatorView
dependency41.to=Ocelot
dependency41.type=UsesDependency
dependency42.from=SimulatorView
dependency42.to=Deer
dependency42.type=UsesDependency
dependency43.from=SimulatorView
dependency43.to=Snake
dependency43.type=UsesDependency
dependency44.from=SimulatorView
dependency44.to=Jaguar
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=SimulatorView
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Animal
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Deer
dependency49.type=UsesDependency
dependency5.from=Animal
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Jaguar
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Snake
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Ocelot
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Armadillo
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Randomizer
dependency54.type=UsesDependency
dependency55.from=Deer
dependency55.to=Location
dependency55.type=UsesDependency
dependency56.from=Deer
dependency56.to=Animal
dependency56.type=UsesDependency
dependency57.from=Deer
dependency57.to=Randomizer
dependency57.type=UsesDependency
dependency6.from=Animal
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Prey
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Prey
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Armadillo
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=843
editor.fx.0.x=145
editor.fx.0.y=64
objectbench.height=109
objectbench.width=1511
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.8412784398699893
package.editor.height=615
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=57
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1210
target1.y=500
target10.height=60
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=970
target10.y=40
target11.height=60
target11.name=Animal
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=380
target11.y=200
target12.height=70
target12.name=Jaguar
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=460
target12.y=510
target13.height=70
target13.name=Predator
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=500
target13.y=320
target14.height=60
target14.name=Simulator
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=100
target14.y=70
target15.height=60
target15.name=Location
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=790
target15.y=250
target2.height=60
target2.name=Armadillo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=520
target3.height=70
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=770
target3.y=510
target4.height=60
target4.name=SimulatorView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=40
target5.height=70
target5.name=Deer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=510
target6.height=60
target6.name=FieldStats
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=40
target7.height=70
target7.name=Prey
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=240
target7.y=310
target8.height=60
target8.name=Field
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1010
target8.y=170
target9.height=60
target9.name=Ocelot
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=620
target9.y=520
