#BlueJ package file
dependency1.from=Organism
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Animal
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=Plant
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Armadillo
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=Ocelot
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=Deer
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=Snake
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=Jaguar
dependency17.type=UsesDependency
dependency18.from=FieldStats
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=FieldStats
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=CorePlant
dependency2.to=LeafCell
dependency2.type=UsesDependency
dependency20.from=FieldStats
dependency20.to=Animal
dependency20.type=UsesDependency
dependency21.from=FieldStats
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Weather
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Field
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Field
dependency24.to=Pair
dependency24.type=UsesDependency
dependency25.from=Field
dependency25.to=Animal
dependency25.type=UsesDependency
dependency26.from=Field
dependency26.to=Plant
dependency26.type=UsesDependency
dependency27.from=Field
dependency27.to=Armadillo
dependency27.type=UsesDependency
dependency28.from=Field
dependency28.to=Ocelot
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=Deer
dependency29.type=UsesDependency
dependency3.from=CorePlant
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=Snake
dependency30.type=UsesDependency
dependency31.from=Field
dependency31.to=Jaguar
dependency31.type=UsesDependency
dependency32.from=Field
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Plant
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Plant
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Plant
dependency35.to=Time
dependency35.type=UsesDependency
dependency36.from=LeafCell
dependency36.to=CorePlant
dependency36.type=UsesDependency
dependency37.from=LeafCell
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=LeafCell
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=LeafCell
dependency39.to=Time
dependency39.type=UsesDependency
dependency4.from=CorePlant
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Time
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Weather
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=SimulatorView
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Animal
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Plant
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Deer
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Jaguar
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Snake
dependency49.type=UsesDependency
dependency5.from=CorePlant
dependency5.to=Time
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Ocelot
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Armadillo
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=CorePlant
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Randomizer
dependency53.type=UsesDependency
dependency54.from=Animal
dependency54.to=Location
dependency54.type=UsesDependency
dependency55.from=Animal
dependency55.to=Field
dependency55.type=UsesDependency
dependency56.from=Animal
dependency56.to=Time
dependency56.type=UsesDependency
dependency57.from=Animal
dependency57.to=Weather
dependency57.type=UsesDependency
dependency58.from=Animal
dependency58.to=Randomizer
dependency58.type=UsesDependency
dependency59.from=Predator
dependency59.to=Location
dependency59.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=FieldStats
dependency6.type=UsesDependency
dependency60.from=Predator
dependency60.to=Field
dependency60.type=UsesDependency
dependency61.from=Predator
dependency61.to=Time
dependency61.type=UsesDependency
dependency62.from=Predator
dependency62.to=Weather
dependency62.type=UsesDependency
dependency63.from=Predator
dependency63.to=Armadillo
dependency63.type=UsesDependency
dependency64.from=Predator
dependency64.to=Deer
dependency64.type=UsesDependency
dependency65.from=Prey
dependency65.to=Location
dependency65.type=UsesDependency
dependency66.from=Prey
dependency66.to=Field
dependency66.type=UsesDependency
dependency67.from=Prey
dependency67.to=Time
dependency67.type=UsesDependency
dependency68.from=Prey
dependency68.to=Weather
dependency68.type=UsesDependency
dependency69.from=Prey
dependency69.to=Plant
dependency69.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=Time
dependency7.type=UsesDependency
dependency70.from=Prey
dependency70.to=LeafCell
dependency70.type=UsesDependency
dependency71.from=Ocelot
dependency71.to=Location
dependency71.type=UsesDependency
dependency72.from=Ocelot
dependency72.to=Time
dependency72.type=UsesDependency
dependency73.from=Ocelot
dependency73.to=Animal
dependency73.type=UsesDependency
dependency74.from=Ocelot
dependency74.to=Armadillo
dependency74.type=UsesDependency
dependency75.from=Jaguar
dependency75.to=Location
dependency75.type=UsesDependency
dependency76.from=Jaguar
dependency76.to=Animal
dependency76.type=UsesDependency
dependency77.from=Jaguar
dependency77.to=Deer
dependency77.type=UsesDependency
dependency78.from=Jaguar
dependency78.to=Time
dependency78.type=UsesDependency
dependency79.from=Snake
dependency79.to=Location
dependency79.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=Field
dependency8.type=UsesDependency
dependency80.from=Snake
dependency80.to=Animal
dependency80.type=UsesDependency
dependency81.from=Snake
dependency81.to=Armadillo
dependency81.type=UsesDependency
dependency82.from=Snake
dependency82.to=Time
dependency82.type=UsesDependency
dependency83.from=Armadillo
dependency83.to=Location
dependency83.type=UsesDependency
dependency84.from=Armadillo
dependency84.to=Animal
dependency84.type=UsesDependency
dependency85.from=Armadillo
dependency85.to=Time
dependency85.type=UsesDependency
dependency86.from=Deer
dependency86.to=Location
dependency86.type=UsesDependency
dependency87.from=Deer
dependency87.to=Animal
dependency87.type=UsesDependency
dependency88.from=Deer
dependency88.to=Time
dependency88.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=Weather
dependency9.type=UsesDependency
editor.fx.0.height=843
editor.fx.0.width=1447
editor.fx.0.x=1599
editor.fx.0.y=341
objectbench.height=182
objectbench.width=1373
package.divider.horizontal=0.5584783488466208
package.divider.vertical=0.8467153284671532
package.editor.height=1037
package.editor.width=2339
package.editor.x=1461
package.editor.y=251
package.frame.height=1333
package.frame.width=2491
package.numDependencies=88
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1510
target1.y=590
target10.height=70
target10.name=Prey
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=740
target10.y=400
target11.height=70
target11.name=Weather
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=1510
target11.y=310
target12.height=70
target12.name=Ocelot
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=180
target12.y=630
target13.height=70
target13.name=Field
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1010
target13.y=0
target14.height=70
target14.name=Plant
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=1090
target14.y=290
target15.height=70
target15.name=LeafCell
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1010
target15.y=460
target16.height=70
target16.name=Counter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1600
target16.y=10
target17.height=70
target17.name=Animal
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=580
target17.y=290
target18.height=70
target18.name=Jaguar
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=360
target18.y=630
target19.height=70
target19.name=Predator
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=440
target19.y=410
target2.height=70
target2.name=Organism
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=890
target2.y=200
target20.height=70
target20.name=Simulator
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=100
target20.y=350
target21.height=70
target21.name=Pair
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1500
target21.y=190
target22.height=70
target22.name=Location
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=790
target22.y=100
target3.height=70
target3.name=Armadillo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=900
target3.y=570
target4.height=70
target4.name=Snake
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=630
target5.height=70
target5.name=CorePlant
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1240
target5.y=460
target6.height=70
target6.name=Time
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=1520
target6.y=460
target7.height=70
target7.name=SimulatorView
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1800
target7.y=80
target8.height=70
target8.name=Deer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=720
target8.y=570
target9.height=70
target9.name=FieldStats
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1940
target9.y=200
