#BlueJ package file
dependency1.from=Armadillo
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Deer
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Deer
dependency11.to=Animal
dependency11.type=UsesDependency
dependency12.from=Deer
dependency12.to=Time
dependency12.type=UsesDependency
dependency13.from=Deer
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=FieldStats
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=FieldStats
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=FieldStats
dependency16.to=Animal
dependency16.type=UsesDependency
dependency17.from=FieldStats
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Ocelot
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Ocelot
dependency19.to=Time
dependency19.type=UsesDependency
dependency2.from=Armadillo
dependency2.to=Animal
dependency2.type=UsesDependency
dependency20.from=Ocelot
dependency20.to=Animal
dependency20.type=UsesDependency
dependency21.from=Ocelot
dependency21.to=Armadillo
dependency21.type=UsesDependency
dependency22.from=Ocelot
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Jaguar
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Jaguar
dependency24.to=Animal
dependency24.type=UsesDependency
dependency25.from=Jaguar
dependency25.to=Deer
dependency25.type=UsesDependency
dependency26.from=Jaguar
dependency26.to=Time
dependency26.type=UsesDependency
dependency27.from=Jaguar
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=SimulatorView
dependency28.to=FieldStats
dependency28.type=UsesDependency
dependency29.from=SimulatorView
dependency29.to=Time
dependency29.type=UsesDependency
dependency3.from=Armadillo
dependency3.to=Time
dependency3.type=UsesDependency
dependency30.from=SimulatorView
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=SimulatorView
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=SimulatorView
dependency32.to=Armadillo
dependency32.type=UsesDependency
dependency33.from=SimulatorView
dependency33.to=Ocelot
dependency33.type=UsesDependency
dependency34.from=SimulatorView
dependency34.to=Deer
dependency34.type=UsesDependency
dependency35.from=SimulatorView
dependency35.to=Snake
dependency35.type=UsesDependency
dependency36.from=SimulatorView
dependency36.to=Jaguar
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Time
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=SimulatorView
dependency39.type=UsesDependency
dependency4.from=Armadillo
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Animal
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Plant
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Deer
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Jaguar
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Snake
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Ocelot
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Armadillo
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=CorePlant
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Randomizer
dependency49.type=UsesDependency
dependency5.from=Snake
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Organism
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=Plant
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Plant
dependency52.to=Field
dependency52.type=UsesDependency
dependency53.from=Field
dependency53.to=Location
dependency53.type=UsesDependency
dependency54.from=Field
dependency54.to=Pair
dependency54.type=UsesDependency
dependency55.from=Field
dependency55.to=Animal
dependency55.type=UsesDependency
dependency56.from=Field
dependency56.to=Plant
dependency56.type=UsesDependency
dependency57.from=Field
dependency57.to=Ocelot
dependency57.type=UsesDependency
dependency58.from=Field
dependency58.to=Armadillo
dependency58.type=UsesDependency
dependency59.from=Field
dependency59.to=Deer
dependency59.type=UsesDependency
dependency6.from=Snake
dependency6.to=Animal
dependency6.type=UsesDependency
dependency60.from=Field
dependency60.to=Snake
dependency60.type=UsesDependency
dependency61.from=Field
dependency61.to=Jaguar
dependency61.type=UsesDependency
dependency62.from=Field
dependency62.to=Randomizer
dependency62.type=UsesDependency
dependency63.from=Predator
dependency63.to=Location
dependency63.type=UsesDependency
dependency64.from=Predator
dependency64.to=Field
dependency64.type=UsesDependency
dependency65.from=Predator
dependency65.to=Time
dependency65.type=UsesDependency
dependency66.from=Predator
dependency66.to=Armadillo
dependency66.type=UsesDependency
dependency67.from=Predator
dependency67.to=Deer
dependency67.type=UsesDependency
dependency68.from=Predator
dependency68.to=Randomizer
dependency68.type=UsesDependency
dependency69.from=LeafCell
dependency69.to=CorePlant
dependency69.type=UsesDependency
dependency7.from=Snake
dependency7.to=Armadillo
dependency7.type=UsesDependency
dependency70.from=LeafCell
dependency70.to=Location
dependency70.type=UsesDependency
dependency71.from=LeafCell
dependency71.to=Field
dependency71.type=UsesDependency
dependency72.from=Animal
dependency72.to=Location
dependency72.type=UsesDependency
dependency73.from=Animal
dependency73.to=Field
dependency73.type=UsesDependency
dependency74.from=Animal
dependency74.to=Time
dependency74.type=UsesDependency
dependency75.from=Prey
dependency75.to=Location
dependency75.type=UsesDependency
dependency76.from=Prey
dependency76.to=Field
dependency76.type=UsesDependency
dependency77.from=Prey
dependency77.to=Time
dependency77.type=UsesDependency
dependency78.from=Prey
dependency78.to=Plant
dependency78.type=UsesDependency
dependency79.from=Prey
dependency79.to=LeafCell
dependency79.type=UsesDependency
dependency8.from=Snake
dependency8.to=Time
dependency8.type=UsesDependency
dependency80.from=CorePlant
dependency80.to=LeafCell
dependency80.type=UsesDependency
dependency81.from=CorePlant
dependency81.to=Location
dependency81.type=UsesDependency
dependency82.from=CorePlant
dependency82.to=Field
dependency82.type=UsesDependency
dependency9.from=Snake
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=825
editor.fx.0.width=1302
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=186
objectbench.width=1264
package.divider.horizontal=0.580168776371308
package.divider.vertical=0.7338963079340142
package.editor.height=514
package.editor.width=1144
package.editor.x=0
package.editor.y=0
package.frame.height=825
package.frame.width=1302
package.numDependencies=82
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1160
target1.y=400
target10.height=70
target10.name=Prey
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=490
target10.y=340
target11.height=60
target11.name=Field
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1150
target11.y=290
target12.height=60
target12.name=Ocelot
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=330
target12.y=490
target13.height=70
target13.name=Plant
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=720
target13.y=160
target14.height=70
target14.name=LeafCell
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=840
target14.y=280
target15.height=60
target15.name=Counter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1130
target15.y=50
target16.height=60
target16.name=Animal
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=310
target16.y=260
target17.height=70
target17.name=Jaguar
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=30
target17.y=470
target18.height=70
target18.name=Predator
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=170
target18.y=330
target19.height=60
target19.name=Simulator
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=80
target19.y=160
target2.height=70
target2.name=Organism
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=520
target2.y=100
target20.height=60
target20.name=Location
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=410
target20.y=30
target21.height=70
target21.name=Pair
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1220
target21.y=170
target3.height=60
target3.name=Armadillo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=490
target4.height=70
target4.name=Snake
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=480
target5.height=70
target5.name=CorePlant
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=650
target5.y=280
target6.height=70
target6.name=Time
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=60
target7.name=SimulatorView
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=920
target7.y=40
target8.height=70
target8.name=Deer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=620
target8.y=490
target9.height=60
target9.name=FieldStats
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1060
target9.y=180
