#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Rabbit
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=Fox
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Animal
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=Fox
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=Rabbit
dependency15.type=UsesDependency
dependency16.from=Field
dependency16.to=Deer
dependency16.type=UsesDependency
dependency17.from=Field
dependency17.to=Snake
dependency17.type=UsesDependency
dependency18.from=Field
dependency18.to=Wolf
dependency18.type=UsesDependency
dependency19.from=Field
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Prey
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Prey
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Snake
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Snake
dependency23.to=Animal
dependency23.type=UsesDependency
dependency24.from=Snake
dependency24.to=Rabbit
dependency24.type=UsesDependency
dependency25.from=Snake
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Rabbit
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Rabbit
dependency27.to=Animal
dependency27.type=UsesDependency
dependency28.from=Rabbit
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Fox
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Animal
dependency3.type=UsesDependency
dependency30.from=Fox
dependency30.to=Animal
dependency30.type=UsesDependency
dependency31.from=Fox
dependency31.to=Rabbit
dependency31.type=UsesDependency
dependency32.from=Fox
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Wolf
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Wolf
dependency34.to=Animal
dependency34.type=UsesDependency
dependency35.from=Wolf
dependency35.to=Deer
dependency35.type=UsesDependency
dependency36.from=Wolf
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=SimulatorView
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Animal
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Deer
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Wolf
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Snake
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Fox
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Rabbit
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Randomizer
dependency46.type=UsesDependency
dependency47.from=Deer
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Deer
dependency48.to=Animal
dependency48.type=UsesDependency
dependency49.from=Deer
dependency49.to=Randomizer
dependency49.type=UsesDependency
dependency5.from=Animal
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Animal
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=FieldStats
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=842
editor.fx.0.x=532
editor.fx.0.y=32
objectbench.height=108
objectbench.width=1511
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.8426327193932829
package.editor.height=616
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=49
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1210
target1.y=500
target10.height=60
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=970
target10.y=40
target11.height=60
target11.name=Animal
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=380
target11.y=200
target12.height=70
target12.name=Wolf
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=460
target12.y=510
target13.height=70
target13.name=Predator
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=500
target13.y=320
target14.height=60
target14.name=Simulator
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=100
target14.y=70
target15.height=60
target15.name=Location
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=790
target15.y=250
target2.height=70
target2.name=Snake
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=770
target2.y=510
target3.height=60
target3.name=Rabbit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=520
target4.height=60
target4.name=SimulatorView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=40
target5.height=60
target5.name=Fox
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=620
target5.y=520
target6.height=70
target6.name=Deer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=510
target7.height=60
target7.name=FieldStats
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=780
target7.y=30
target8.height=70
target8.name=Prey
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=240
target8.y=310
target9.height=60
target9.name=Field
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1010
target9.y=170
