#BlueJ package file
dependency1.from=Organism
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Snake
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=CorePlant
dependency11.to=LeafCell
dependency11.type=UsesDependency
dependency12.from=CorePlant
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=CorePlant
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=FieldStats
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=Time
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=Weather
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=Armadillo
dependency19.type=UsesDependency
dependency2.from=Armadillo
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=SimulatorView
dependency20.to=Ocelot
dependency20.type=UsesDependency
dependency21.from=SimulatorView
dependency21.to=Deer
dependency21.type=UsesDependency
dependency22.from=SimulatorView
dependency22.to=Snake
dependency22.type=UsesDependency
dependency23.from=SimulatorView
dependency23.to=Jaguar
dependency23.type=UsesDependency
dependency24.from=Deer
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Deer
dependency25.to=Animal
dependency25.type=UsesDependency
dependency26.from=Deer
dependency26.to=Time
dependency26.type=UsesDependency
dependency27.from=Deer
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=FieldStats
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=FieldStats
dependency29.to=Counter
dependency29.type=UsesDependency
dependency3.from=Armadillo
dependency3.to=Animal
dependency3.type=UsesDependency
dependency30.from=FieldStats
dependency30.to=Animal
dependency30.type=UsesDependency
dependency31.from=FieldStats
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Weather
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Ocelot
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Ocelot
dependency34.to=Time
dependency34.type=UsesDependency
dependency35.from=Ocelot
dependency35.to=Animal
dependency35.type=UsesDependency
dependency36.from=Ocelot
dependency36.to=Armadillo
dependency36.type=UsesDependency
dependency37.from=Ocelot
dependency37.to=Randomizer
dependency37.type=UsesDependency
dependency38.from=LeafCell
dependency38.to=CorePlant
dependency38.type=UsesDependency
dependency39.from=LeafCell
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=Armadillo
dependency4.to=Time
dependency4.type=UsesDependency
dependency40.from=LeafCell
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Plant
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Plant
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Animal
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Animal
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Animal
dependency45.to=Time
dependency45.type=UsesDependency
dependency46.from=Animal
dependency46.to=Weather
dependency46.type=UsesDependency
dependency47.from=Animal
dependency47.to=Randomizer
dependency47.type=UsesDependency
dependency48.from=Jaguar
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=Jaguar
dependency49.to=Animal
dependency49.type=UsesDependency
dependency5.from=Armadillo
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency50.from=Jaguar
dependency50.to=Deer
dependency50.type=UsesDependency
dependency51.from=Jaguar
dependency51.to=Time
dependency51.type=UsesDependency
dependency52.from=Jaguar
dependency52.to=Randomizer
dependency52.type=UsesDependency
dependency53.from=Predator
dependency53.to=Location
dependency53.type=UsesDependency
dependency54.from=Predator
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=Predator
dependency55.to=Time
dependency55.type=UsesDependency
dependency56.from=Predator
dependency56.to=Weather
dependency56.type=UsesDependency
dependency57.from=Predator
dependency57.to=Armadillo
dependency57.type=UsesDependency
dependency58.from=Predator
dependency58.to=Deer
dependency58.type=UsesDependency
dependency59.from=Predator
dependency59.to=Randomizer
dependency59.type=UsesDependency
dependency6.from=Snake
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Time
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Weather
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Field
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=SimulatorView
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=Animal
dependency64.type=UsesDependency
dependency65.from=Simulator
dependency65.to=Plant
dependency65.type=UsesDependency
dependency66.from=Simulator
dependency66.to=Location
dependency66.type=UsesDependency
dependency67.from=Simulator
dependency67.to=Deer
dependency67.type=UsesDependency
dependency68.from=Simulator
dependency68.to=Jaguar
dependency68.type=UsesDependency
dependency69.from=Simulator
dependency69.to=Snake
dependency69.type=UsesDependency
dependency7.from=Snake
dependency7.to=Animal
dependency7.type=UsesDependency
dependency70.from=Simulator
dependency70.to=Ocelot
dependency70.type=UsesDependency
dependency71.from=Simulator
dependency71.to=Armadillo
dependency71.type=UsesDependency
dependency72.from=Simulator
dependency72.to=CorePlant
dependency72.type=UsesDependency
dependency73.from=Simulator
dependency73.to=Randomizer
dependency73.type=UsesDependency
dependency74.from=Field
dependency74.to=Location
dependency74.type=UsesDependency
dependency75.from=Field
dependency75.to=Pair
dependency75.type=UsesDependency
dependency76.from=Field
dependency76.to=Animal
dependency76.type=UsesDependency
dependency77.from=Field
dependency77.to=Plant
dependency77.type=UsesDependency
dependency78.from=Field
dependency78.to=Ocelot
dependency78.type=UsesDependency
dependency79.from=Field
dependency79.to=Armadillo
dependency79.type=UsesDependency
dependency8.from=Snake
dependency8.to=Armadillo
dependency8.type=UsesDependency
dependency80.from=Field
dependency80.to=Deer
dependency80.type=UsesDependency
dependency81.from=Field
dependency81.to=Snake
dependency81.type=UsesDependency
dependency82.from=Field
dependency82.to=Jaguar
dependency82.type=UsesDependency
dependency83.from=Field
dependency83.to=Randomizer
dependency83.type=UsesDependency
dependency84.from=Prey
dependency84.to=Location
dependency84.type=UsesDependency
dependency85.from=Prey
dependency85.to=Field
dependency85.type=UsesDependency
dependency86.from=Prey
dependency86.to=Time
dependency86.type=UsesDependency
dependency87.from=Prey
dependency87.to=Weather
dependency87.type=UsesDependency
dependency88.from=Prey
dependency88.to=Plant
dependency88.type=UsesDependency
dependency89.from=Prey
dependency89.to=LeafCell
dependency89.type=UsesDependency
dependency9.from=Snake
dependency9.to=Time
dependency9.type=UsesDependency
dependency90.from=Prey
dependency90.to=Randomizer
dependency90.type=UsesDependency
editor.fx.0.height=1059
editor.fx.0.width=1237
editor.fx.0.x=1532
editor.fx.0.y=329
objectbench.height=350
objectbench.width=1264
package.divider.horizontal=0.5584358523725835
package.divider.vertical=0.6961702127659575
package.editor.height=811
package.editor.width=2144
package.editor.x=535
package.editor.y=162
package.frame.height=1275
package.frame.width=2296
package.numDependencies=90
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1720
target1.y=680
target10.height=70
target10.name=Weather
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=1520
target10.y=310
target11.height=70
target11.name=Prey
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=780
target11.y=400
target12.height=70
target12.name=Ocelot
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=170
target12.y=640
target13.height=70
target13.name=Field
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1110
target13.y=160
target14.height=70
target14.name=LeafCell
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1010
target14.y=450
target15.height=70
target15.name=Plant
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=1140
target15.y=290
target16.height=70
target16.name=Counter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1590
target16.y=10
target17.height=70
target17.name=Animal
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=650
target17.y=290
target18.height=70
target18.name=Jaguar
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=360
target18.y=630
target19.height=70
target19.name=Predator
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=480
target19.y=400
target2.height=70
target2.name=Organism
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=890
target2.y=200
target20.height=70
target20.name=Simulator
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=100
target20.y=370
target21.height=70
target21.name=Location
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1470
target21.y=160
target22.height=70
target22.name=Pair
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=350
target22.y=210
target3.height=70
target3.name=Armadillo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=900
target3.y=570
target4.height=70
target4.name=Snake
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=630
target5.height=70
target5.name=CorePlant
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1240
target5.y=460
target6.height=70
target6.name=Time
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=1500
target6.y=440
target7.height=70
target7.name=SimulatorView
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1800
target7.y=80
target8.height=70
target8.name=Deer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=740
target8.y=560
target9.height=70
target9.name=FieldStats
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1980
target9.y=210
