#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Armadillo
dependency10.to=Animal
dependency10.type=UsesDependency
dependency11.from=Armadillo
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Snake
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Snake
dependency13.to=Animal
dependency13.type=UsesDependency
dependency14.from=Snake
dependency14.to=Armadillo
dependency14.type=UsesDependency
dependency15.from=Snake
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Jaguar
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Jaguar
dependency17.to=Animal
dependency17.type=UsesDependency
dependency18.from=Jaguar
dependency18.to=Deer
dependency18.type=UsesDependency
dependency19.from=Jaguar
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Field
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Field
dependency21.to=Animal
dependency21.type=UsesDependency
dependency22.from=Field
dependency22.to=Ocelot
dependency22.type=UsesDependency
dependency23.from=Field
dependency23.to=Armadillo
dependency23.type=UsesDependency
dependency24.from=Field
dependency24.to=Deer
dependency24.type=UsesDependency
dependency25.from=Field
dependency25.to=Snake
dependency25.type=UsesDependency
dependency26.from=Field
dependency26.to=Jaguar
dependency26.type=UsesDependency
dependency27.from=Field
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=SimulatorView
dependency28.to=FieldStats
dependency28.type=UsesDependency
dependency29.from=SimulatorView
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Animal
dependency3.type=UsesDependency
dependency30.from=SimulatorView
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=SimulatorView
dependency31.to=Armadillo
dependency31.type=UsesDependency
dependency32.from=SimulatorView
dependency32.to=Ocelot
dependency32.type=UsesDependency
dependency33.from=SimulatorView
dependency33.to=Deer
dependency33.type=UsesDependency
dependency34.from=SimulatorView
dependency34.to=Snake
dependency34.type=UsesDependency
dependency35.from=SimulatorView
dependency35.to=Jaguar
dependency35.type=UsesDependency
dependency36.from=TimeActive
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=SimulatorView
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Animal
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=TimeActive
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Deer
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Jaguar
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Snake
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Ocelot
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Armadillo
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Randomizer
dependency47.type=UsesDependency
dependency48.from=Predator
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=Predator
dependency49.to=Field
dependency49.type=UsesDependency
dependency5.from=Animal
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Predator
dependency50.to=Armadillo
dependency50.type=UsesDependency
dependency51.from=Predator
dependency51.to=Deer
dependency51.type=UsesDependency
dependency52.from=Predator
dependency52.to=Randomizer
dependency52.type=UsesDependency
dependency53.from=Ocelot
dependency53.to=Location
dependency53.type=UsesDependency
dependency54.from=Ocelot
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=Ocelot
dependency55.to=Animal
dependency55.type=UsesDependency
dependency56.from=Ocelot
dependency56.to=Armadillo
dependency56.type=UsesDependency
dependency57.from=Ocelot
dependency57.to=Randomizer
dependency57.type=UsesDependency
dependency58.from=Deer
dependency58.to=Location
dependency58.type=UsesDependency
dependency59.from=Deer
dependency59.to=Field
dependency59.type=UsesDependency
dependency6.from=Animal
dependency6.to=Field
dependency6.type=UsesDependency
dependency60.from=Deer
dependency60.to=Animal
dependency60.type=UsesDependency
dependency61.from=Deer
dependency61.to=Randomizer
dependency61.type=UsesDependency
dependency7.from=Prey
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Prey
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Armadillo
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=843
editor.fx.0.x=145
editor.fx.0.y=64
objectbench.height=109
objectbench.width=1511
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.8412784398699893
package.editor.height=615
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=61
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1210
target1.y=500
target10.height=60
target10.name=Ocelot
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=620
target10.y=520
target11.height=60
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=970
target11.y=40
target12.height=60
target12.name=Animal
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=380
target12.y=200
target13.height=70
target13.name=Jaguar
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=460
target13.y=510
target14.height=70
target14.name=Predator
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=500
target14.y=320
target15.height=60
target15.name=Simulator
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=100
target15.y=70
target16.height=60
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=790
target16.y=250
target2.height=60
target2.name=Armadillo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=520
target3.height=70
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=770
target3.y=510
target4.height=70
target4.name=TimeActive
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=900
target4.y=380
target5.height=60
target5.name=SimulatorView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=610
target5.y=40
target6.height=70
target6.name=Deer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=510
target7.height=60
target7.name=FieldStats
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=40
target8.height=70
target8.name=Prey
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=240
target8.y=310
target9.height=60
target9.name=Field
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1010
target9.y=170
